[servers]

AppMode = debug
HttpPort = :9091
[app]
Key = dxrvipfdas122314

[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassword = "iphon5017"
DbName = ginadmin
###$2a$10$AhU1qTxeJHiSUChHSxOJme6OPxW3JXu9TwnQkK2QkBysvl6KIyr3C

[qiniu]
AK = "gUksUAuTnGRxif3wam0dWUJIuvdhx-FsLXQXLCpd"
SK = "QkVk84xfVeVsFSMLjOlDVspZdiHsPEjcHzx7WHNg"
EXPIRES = 1200 
BUCKET = "xxfblog"
DOMAIN = "http://hy.xxfhs.top/"


[logger]
MaxSize = 100  # MB最大尺寸 超出就分割
MaxBackups = 3  # 最大保留文件个数
MaxAge = 28  # 保留天数